# springboot-dubbo

./: Readme.md  pom.xml
docker/: docker-compose.yml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/dante/springboot/dubbo/api/service/: IAnnotateService.java  IRestfulService.java  IUploadService.java
dubbo-api/src/main/java/org/dante/springboot/dubbo/api/vo/: UserVO.java
dubbo-api/src/test/java/org/dante/springboot/dubbo/: DubboAPITests.java  DubboProviderApplicationTests.java
dubbo-consumer/: ap.dockerfile  pom.xml
dubbo-consumer/src/main/docker/: Dockerfile
dubbo-consumer/src/main/java/org/dante/springboot/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/org/dante/springboot/dubbo/config/: DubboConfig.java
dubbo-consumer/src/main/java/org/dante/springboot/dubbo/controller/: ConsumerController.java
dubbo-consumer/src/main/java/org/dante/springboot/dubbo/service/: ConsumerService.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/org/dante/springboot/dubbo/: DubboConsumerApplicationTests.java
dubbo-provider/: ap.dockerfile  pom.xml
dubbo-provider/src/main/docker/: Dockerfile  docker-entrypoint.sh
dubbo-provider/src/main/java/org/dante/springboot/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/org/dante/springboot/dubbo/config/: DubboConfig.java
dubbo-provider/src/main/java/org/dante/springboot/dubbo/filter/: ValidationFilter.java
dubbo-provider/src/main/java/org/dante/springboot/dubbo/service/: AnnotateService.java  RestfulService.java  UploadService.java
dubbo-provider/src/main/resources/: application-test.yml  application.yml
dubbo-provider/src/test/java/org/dante/springboot/dubbo/: DubboProviderApplicationTests.java
